GITHUB_TOKEN=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
SOURCE_REPO=Focus-Bear/onboarding-frontend-react
DEST_REPO=ashokneupane/ashokneupane-intern-repo
